<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>李尚轩简介</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
/* * Markdown PDF CSS */ body { width: 890px; margin: 0 auto; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; font-size: 16px; line-height: 1.5; } a { color: #2980b9; } pre { background-color: #f8f8f8; border: none; } blockquote { padding: 0 1em; color: #777; border-left: 0.25em solid #ddd; background: transparent; } .emoji { height: 1.4em; } :not(pre):not(.hljs)>code { color: #c0392b; font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace; font-size: 14px; }
</style>
        
        
    </head>
    <body class="vscode-light">
        <h1 id="李尚轩简介">李尚轩简介</h1>
<h2 id="基本信息">基本信息</h2>
<h3 id="个人信息">个人信息</h3>
<p>李尚轩<br>
2003.11.20生人, 现16岁<br>
在读国内公办普通高中, 高二</p>
<p>身高175cm<br>
体重55kg</p>
<h3 id="专业意向">专业意向</h3>
<p>李尚轩对 计算机科学 方向比较感兴趣, 在信息学奥赛上花了很多时间, 也希望以后能往这个方向发展.<br>
目前对C++编程有一定程度的理解, 会一些简单的数据结构和算法, 正在脱产准备OI竞赛. 希望大学可以继续在ACM/ICPC竞赛中取得成绩.</p>
<h2 id="获奖记录">获奖记录</h2>
<blockquote>
<p>李尚轩参加过很多竞赛, 顺便获得了一些奖项.<br>
在这些竞赛中, 他最感兴趣的是信息学奥赛.</p>
</blockquote>
<h3 id="信息奥赛">信息奥赛</h3>
<table>
<thead>
<tr>
<th style="text-align:left">比赛</th>
<th style="text-align:left">获奖</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">NOIP2017普及组</td>
<td style="text-align:left">市三等奖</td>
</tr>
<tr>
<td style="text-align:left">NOIP2018普及组</td>
<td style="text-align:left">全国二等奖</td>
</tr>
<tr>
<td style="text-align:left">2018东莞市特长生考试</td>
<td style="text-align:left">市第二名</td>
</tr>
<tr>
<td style="text-align:left">CSP2019提高组</td>
<td style="text-align:left">全国二等奖</td>
</tr>
</tbody>
</table>
<h3 id="机器人竞赛">机器人竞赛</h3>
<table>
<thead>
<tr>
<th style="text-align:left">比赛</th>
<th style="text-align:left">获奖</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">2017WER机器人工程创新赛初中组</td>
<td style="text-align:left">市一等奖</td>
</tr>
<tr>
<td style="text-align:left">2017第十七届广东省青少年机器人竞赛WER工程创新赛初中组</td>
<td style="text-align:left">省二等奖</td>
</tr>
<tr>
<td style="text-align:left">WER2017赛季世界锦标赛</td>
<td style="text-align:left">世界二等奖</td>
</tr>
<tr>
<td style="text-align:left">2018年第十八届广东省青少年机器人竞赛 WER工程创新赛</td>
<td style="text-align:left">省三等奖</td>
</tr>
<tr>
<td style="text-align:left">2018年第十四届东莞市中小学电脑机器人竞赛 能力风暴WER能力挑战赛</td>
<td style="text-align:left">市一等奖</td>
</tr>
<tr>
<td style="text-align:left">2018能力风暴WER能力挑战赛</td>
<td style="text-align:left">省三等奖</td>
</tr>
<tr>
<td style="text-align:left">WER机器人工程创新赛初中组</td>
<td style="text-align:left">市一等奖</td>
</tr>
</tbody>
</table>
<h3 id="天文奥赛">天文奥赛</h3>
<table>
<thead>
<tr>
<th style="text-align:left">比赛</th>
<th style="text-align:left">获奖</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">2017第十三届广东省中小学奥林匹克天文竞赛开信杯</td>
<td style="text-align:left">省二等奖</td>
</tr>
</tbody>
</table>
<h3 id="数学奥赛">数学奥赛</h3>
<table>
<thead>
<tr>
<th style="text-align:left">比赛</th>
<th style="text-align:left">获奖</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">2017希望杯</td>
<td style="text-align:left">铜牌</td>
</tr>
</tbody>
</table>
<h2 id="兴趣爱好">兴趣爱好</h2>
<blockquote>
<p>除去竞赛, 李尚轩也积极参加了一些活动, 培养兴趣爱好.</p>
</blockquote>
<h3 id="体育类">体育类</h3>
<p>骑行, 周末偶尔会进行一次1小时20公里的环湖骑行<br>
长跑, 参与过几次区内举办的长跑活动</p>
<h3 id="艺术类">艺术类</h3>
<p>唱歌, 参加过学校合唱团<br>
钢琴, 曾经练过几年钢琴, 会一些简单的曲子, 会做简单的伴奏<br>
绘画, 学过一段时间绘画, 可以画简单的素描</p>

    </body>
    </html>