<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>SSL-OI2020夏日合宿</title>
        <style>
</style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
/* * Markdown PDF CSS */ body { width: 890px; margin: 0 auto; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; font-size: 16px; line-height: 1.5; } a { color: #2980b9; } pre { background-color: #f8f8f8; border: none; } blockquote { padding: 0 1em; color: #777; border-left: 0.25em solid #ddd; background: transparent; } .emoji { height: 1.4em; } :not(pre):not(.hljs)>code { color: #c0392b; font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace; font-size: 14px; }
</style>
        <script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script>
        
    </head>
    <body class="vscode-light">
        <h1 id="ssl-oi2020夏日合宿">SSL-OI2020夏日合宿</h1>
<blockquote>
<p>这是最后一次夏日合宿了, 要好好珍惜</p>
</blockquote>
<h2 id="题解">题解</h2>
<h3 id="模拟赛">模拟赛</h3>
<p><a href="//Blog/2020.08.17/SSLOJ2020.8.17A.html">2020.08.17A组</a><br>
<a href="//Blog/2020.08.18/SSLOJ2020.08.18.html">2020.08.18</a><br>
<a href="$%7Broot%7D/Blog/2020.08.19/SSLOJ2020.08.19.html">2020.08.19</a><br>
<a href="//Blog/2020.08.20/2020.08.20A.html">2020.08.20A组</a><br>
<a href="//Blog/2020.08.21/SSLOJ2020.08.21A.html">2020.08.21A组</a><br>
<a href="//Blog/2020.08.22/SSL2020.08.22A.html">2020.08.22A组</a><br>
<a href="//Blog/2020.08.23/SSL2020.08.23.html">2020.08.23A组</a><br>
<a href="//Blog/2020.08.24/2020.08.24A.html">2020.08.24A组</a></p>
<h3 id="杂题">杂题</h3>
<p><a href="//Blog/2020.08.19/LOJ6089.html">LOJ#6089小Y的背包计数问题</a><br>
<a href="//Blog/2020.08.18/POI2018%E6%B0%B4%E7%AE%B1.html">POI2018水箱</a></p>
<h2 id="故事">故事</h2>
<h3 id="a">A</h3>
<p>在松山湖集训说实话是没什么氛围的, 而且也不能认识别的学校的dalao(&amp;妹子). 大家养生的养生, 爽快战斗的爽快战斗, 只有北爷晃悠着想题的身影格格不入. 高中组的电脑室完全没有妹子, 只有偶尔打打初中组的题才能在讲评的时候瞄两眼妹子.</p>
<p>隔壁有个卷发妹子感觉海星, 可能我这辈子都逃不出卷发的魔力了?</p>
<h3 id="b">B</h3>
<center>
<p><img src="file:////home/mxr612/Git/github.com/mxr612/MXR612.github.io/Index/files/OI%E7%94%9F%E6%B6%AF.JPG" alt=""></p>
</center>
<p>到这个夏末, 我的OI生涯已经走过将近三年. 前两年是毫无感觉的, 不知天高地厚所以也没有丝毫紧张. 那时的我对未来完全没有认知,以为轻松考上重点高中就已经是胜利.</p>
<p>自从上个夏天在纪中见识了dalao之后, 就一直在抱怨过去没有好好学习, 一直在恐惧自己的将来会如何, 同时也一直让将来的自己后悔.</p>
<p>现在距离开学已经只剩半周了, 我还在考虑是不是停课或者休学来学OI. 简单想来休学确实是没什么损失的, 多了整整一年学OI的时间, 明年还能继续读高二. 但是这一年到底是奋斗还是颓废, 我并没有信心.
再说, 就算这一年我再如何进步, 我能达到一个什么样的高度, 我能为自己争取到什么? 命运已经眷顾过我一次, 我又如何能再一次乞求她的眷顾.</p>
<p>这样的想法是一种逃避吗? 到底是追逐梦想还是贪图一个人待在电脑室的安逸? 我眼中的那些努力, 是真的努力了吗? 还是在欺骗自己躲在安全区?</p>
<p>或许我就是这样反反复复的人, 一直拖延到一切都结束才得到唯一的定论: 后悔.</p>
<h3 id="c">C</h3>
<p>这两天跟挺多人谈起这件事, 教练, 北爷, 老妈, 展鹏...... 感谢大家给我提的意见.</p>
<p>我决定让老妈跟学校谈谈这件事, 不管最后结果是怎样的, 我都想去做这件事. 不是说青春就要用来犯错, 而是去做让自己以后想起不会后悔的事情.</p>
<p>现在我要做的事情是, 了解好自己将要做的事情. 这一年要参加什么比赛, 参加什么集训, 什么时候该做什么. 我还要学什么知识点, 用怎样的速度补齐他们, 怎样安排私教的十节课.</p>
<p>不能再让自己漫无目的地向前了, 如果给我一个明确的, 足够近的目标, 我大概才能坚定地前进.</p>
<h3 id="d">D</h3>
<p>距离开学越来越近了, 一直以来逃避的事情照常逼近我的生活. 完全没打算写的暑假作业, 头发留到了绝对会被骂的长度, 整个暑假一事无成的懊恼......</p>
<p>已经到了完全不愿意面对任何事情的地步, 整整一天把自己埋在游戏中, 什么都不愿意想, 脾气也变得暴躁. 不想上学, 不想接受新的班级, 不想面对任何人. 明明不去面对的事情, 终有一天必须面对, 可还是贪图那锅温水.</p>
<p>不对, 水温不对! 我总是这样说. 最后两天了, 不论如何都要把事情弄明白了. 就算是再拖延一会面对......</p>

    </body>
    </html>