<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>SSL不全明星小奖赛</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
/* * Markdown PDF CSS */ body { width: 890px; margin: 0 auto; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; font-size: 16px; line-height: 1.5; } a { color: #2980b9; } pre { background-color: #f8f8f8; border: none; } blockquote { padding: 0 1em; color: #777; border-left: 0.25em solid #ddd; background: transparent; } .emoji { height: 1.4em; } :not(pre):not(.hljs)>code { color: #c0392b; font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace; font-size: 14px; }
</style>
        
        
    </head>
    <body class="vscode-light">
        <h1 id="ssl不全明星小奖赛">SSL不全明星小奖赛</h1>
<blockquote>
<p>大题面可能有锅, 请以小题面为准, 有疑问直接问出题人.</p>
</blockquote>
<p>出题人：<a href="https://www.luogu.com.cn/user/105934">小淼淼mxr612</a><br>
验题人：<a href="https://www.luogu.com.cn/user/30496">CEM</a>，<a href="https://www.luogu.com.cn/user/53962">stoorz</a>, <a href="https://www.luogu.com.cn/user/52918">QuantAsk</a></p>
<ol>
<li>出题人是个码农OIer</li>
<li>出题人热爱奥赛但是完全没天赋</li>
<li>出题人热爱技术但是不擅长学习</li>
<li>出题人热爱妹子但是很害怕交际</li>
<li>出题人正在面临退役危机所以停课了</li>
<li>出题人不想刷题想逃离题海的恐惧</li>
<li>出题人面对恐惧的方法就是成为恐惧</li>
<li>出题人决定出一套很水的码农模板题</li>
<li>出题人在折磨列位前先折磨了自己（和验题人）</li>
<li>出题人希望能获得天赋，知识&amp;妹子</li>
</ol>
<h2 id="任务">任务</h2>
<ol start="0">
<li>众所周知， SSL的OIer都是腐佬。</li>
<li>你为了拯救SSL大地，来到了<a href="http://www.sslgz.net/">五百亩</a>。</li>
<li>你要击败几个有名的OIer。</li>
<li>因为有名的OIer实在太多了，你任重而道远。</li>
<li>因为出题人是个反反复复的人，所以他把写好的题面删了。</li>
</ol>
<p><a href="A/A.html">A. 小膜法师</a><br>
<a href="B/B.html">B. Amazing John的P30拍照贼棒</a><br>
<a href="C/C.html">C. 淼淼大小姐想让我叫爸</a><br>
<a href="D/D.html">D. 松湖叫父</a></p>
<h2 id="悬赏">悬赏</h2>
<blockquote>
<p>AK妹子获得奇怪的奖品，暴力妹子获得正常的奖品。</p>
</blockquote>
<h3 id="奇怪的奖品增加了">奇怪的奖品增加了</h3>
<ol start="0">
<li>AK的妹子可在出题人中任选一个</li>
<li>AK的汉子可在验题人中任选一个（ZnCu小姐姐除外）</li>
<li>按照用时排名顺序获得选择权，得完即止</li>
</ol>
<h3 id="正常的奖品增加了">正常的奖品增加了</h3>
<p>经过深思熟虑，<s>我们</s>我决定奖品如下：</p>
<ol start="0">
<li>rank1：一本<s>出题人用过的</s>《挑战程序设计竞赛（第2版）》</li>
<li>rank3：一本<s>出题人用过的</s>《高中数学知识清单（第5版）》</li>
<li>其实出题人自己也没看完，基本都是新的。</li>
<li>里面可能还有出题人的中二历史，发现了请不要声张。</li>
</ol>
<p>名次相同则将书撕开，反正书有那么多页。</p>

    </body>
    </html>