<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>SSL不全明星小奖赛</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
/* * Markdown PDF CSS */ body { width: 890px; margin: 0 auto; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; font-size: 16px; line-height: 1.5; } a { color: #2980b9; } pre { background-color: #f8f8f8; border: none; } blockquote { padding: 0 1em; color: #777; border-left: 0.25em solid #ddd; background: transparent; } .emoji { height: 1.4em; } :not(pre):not(.hljs)>code { color: #c0392b; font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace; font-size: 14px; }
</style>
        
        
    </head>
    <body class="vscode-light">
        <h1 id="ssl不全明星小奖赛">SSL不全明星小奖赛</h1>
<p>出题人：mxr612<br>
验题人：CEM，stoorz，QuantAsk</p>
<ol>
<li>因为出题人是个反反复复的人，所以他把写好的题面删了。</li>
<li>因为都是模板题，请先把题看完，不保证题目对你来说难度升序。如果需要没学过知识点请安心打暴力，部分分很足。</li>
<li>因为都是码农题，AK后请检查自己代码防挂。</li>
<li>因为都是大水题，确认AK后请不要声张。</li>
<li>因为出题人想撩AK妹子和暴力妹子，出题人给两种妹子准备了不同的礼物，请在<a href="http://mxr612.github.io/my/C001/index.html">完整版题面</a>查看。</li>
</ol>
<p><a href="http://mxr612.github.io/my/C001/A/AN.html">A</a><br>
<a href="http://mxr612.github.io/my/C001/B/BN.html">B</a><br>
<a href="http://mxr612.github.io/my/C001/D/DN.html">D</a></p>

    </body>
    </html>