---
ID: 85
post_title: >
  辣么多的芝士一天学废の莫比乌斯反演篇~
post_name: '%e8%be%a3%e4%b9%88%e5%a4%9a%e7%9a%84%e8%8a%9d%e5%a3%ab%e4%b8%80%e5%a4%a9%e5%ad%a6%e5%ba%9f%e3%81%ae%e8%8e%ab%e6%af%94%e4%b9%8c%e6%96%af%e5%8f%8d%e6%bc%94%e7%af%87'
author: mxr612
post_date: 2021-03-15 17:24:34
layout: post
link: https://mxr612.top/?p=85
published: true
tags:
  - 数学
  - 数论
  - 狄利克雷卷积
  - 莫比乌斯函数
  - 莫比乌斯反演
categories:
  - OI
  - 笔记
---
<blockquote>
  不知道隔壁小姐姐会不会来看?
</blockquote>

<h2>莫比乌斯函数</h2>

<h3>定义</h3>

$$
\mu(x)=<br />
\left&#123;
\begin{aligned}
    \quad &amp;1 \qquad &amp;(x=1) &#92;<br />
    \quad &amp;(-1)^k \qquad &amp;(x=\prod{p_i},\ p_i \in P,\ k=|P|) &#92;<br />
    \quad &amp;0 \qquad &amp;(other) &#92;
\end{aligned}
\right.
$$

大概就是:<br />
如果$x$能被表示为若偶数个不同素数的积, $\mu(x)=+1$,$x=1$理解为$0$个素数;<br />
如果$x$能被表示为若奇数个不同素数的积, $\mu(x)=-1$;<br />
其他情况$\mu(x)=0$.

我们把它理解为一个容斥系数, 当我们在做一些有关素数的容斥时会用到.

<h3>一个性质</h3>

$$
\sum_{d|n}{\mu(d)} \Leftrightarrow [n<span class="text-highlighted-inline" style="background-color: #fffd38;">1]
$$</span>

这个式子有一个比较巧妙的证明, 设$k$为$n$不同素因子的个数, 用二项式定理:

$$
\begin{aligned}
&amp;\sum_{d|n}{\mu(d)}
    =\sum_{i=1}^{k}{(-1)^{i}C_{k}^{i}}
    =(1-1)^{k}
    =[n<span class="text-highlighted-inline" style="background-color: #fffd38;">1]
\end{aligned}
$$</span>

<h3>求莫比乌斯函数<sup id="fnref-85-1"><a href="#fn-85-1" class="footnote-ref" role="doc-noteref">1</a></sup></h3>

类似欧拉函数$\varphi$的容斥, 我们容易证明莫比乌斯函数$\mu$也是线性的, 尝试用线性筛预处理.<br />
除去$x=1$的特殊情况, 我们可以得到一个显然的结论: 对于素数$p$有$\mu(p)=-1$.<br />
每次在更新后面值的时候, $\mu(ip)=[i\ mod\ p > 0]* -\mu(i)$.

<h3>一个例题<a class="wp-editor-md-post-content-link" href="https://www.luogu.com.cn/problem/P2522">[HAOI2011]Problem b</a><sup id="fnref-85-2"><a href="#fn-85-2" class="footnote-ref" role="doc-noteref">2</a></sup></h3>

<blockquote>
  $i \in [a,b]$, $j \in [c,d]$. 问:有多少对$i,j$满足$(i,j)=k$.
</blockquote>

我们发现这个问题可以转化为求有多少对$i,j$满足$(i,j)=1$($i \in [\lfloor \frac{a}{k} \rfloor,\lfloor \frac{b}{k} \rfloor]$, $j \in [\lfloor \frac{c}{k} \rfloor,\lfloor \frac{d}{k} \rfloor]$),

问题转化为:

<blockquote>
  $a \in [1,n]$, $b \in [1,m]$. 问:有多少对$a,b$满足$(a,b)=1$.
</blockquote>

一个简单的想法: 容斥.<br />
共有$nm$对数字, 容斥地处理每次某个素数集的倍数. 有奇数个素数则减去贡献, 有偶数个素数则补回贡献.<br />
考虑使用莫比乌斯函数$\mu$作为容斥系数.

我们枚举因子$q$, 贡献就是区间内包含$q$的对数, 只有包含不重复素因子的才做贡献.

$$
\sum_{i=1}^{min(n,m)}{\mu(i)\lfloor \frac{n}{i} \rfloor \lfloor \frac{m}{i} \rfloor}
$$

最后用整除分块将式子优化到$O(\sqrt{N})$.

<h2>地理课累<sup id="fnref-85-3"><a href="#fn-85-3" class="footnote-ref" role="doc-noteref">3</a></sup>卷积</h2>

<h3>定义</h3>

定义$f(x)$和$g(x)$的Dirichlet卷积为:
$$
(f*g)(n)=\sum_{d|n}{f(d)g(\frac{n}{d})}
$$

<h3>一些性质</h3>

<ul>
<li>交换律 $f<em>g=g</em>f$</li>
<li>结合律 $(f<em>g)</em>h=f<em>(g</em>h)$</li>
<li>分配律 $f<em>(g+h)=f</em>g+f*h$</li>
<li>$\epsilon$<sup id="fnref-85-4"><a href="#fn-85-4" class="footnote-ref" role="doc-noteref">4</a></sup>为单位元, $f*\epsilon=f$</li>
</ul>

<h2>莫比乌斯反演</h2>

<h3>公式</h3>

对于两个数论函数$f(x)$, $g(x)$.

$$
若f(n)=\sum_{d|n}{g(d)}, 有g(n)=\sum_{d|n}{\mu(\frac{n}{d})f(d)} &#92;
若f(n)=\sum_{n|d}{g(d)}, 有g(n)=\sum_{n|d}{\mu(\frac{d}{n})f(d)}<br />
$$

<h3>证明<sup id="fnref-85-5"><a href="#fn-85-5" class="footnote-ref" role="doc-noteref">5</a></sup></h3>

<h4>第一种形式</h4>

原问题转化为已知$f=g<em>1$证明$g=f</em>\mu$.

利用上文中Dirichlet卷积的性质:
$$
\begin{aligned}
    f &amp;= g<em>1 &#92;
    f</em>\mu &amp;= g<em>1</em>\mu &#92;
    f<em>\mu &amp;= g</em>\epsilon &#92;
    g &amp;= f*\mu
\end{aligned}
$$

证毕.

<h4>第二种形式<sup id="fnref-85-6"><a href="#fn-85-6" class="footnote-ref" role="doc-noteref">6</a></sup></h4>

考虑逆推这个式子.

$$
\begin{aligned}
&amp;\sum_{n|d}{\mu(\frac{d}{n})f(d)} &#92; 
    =&amp; \sum_{k=1}^{+\infty}{\mu(k)f(kn)}
    = \sum_{k=1}^{+\infty}{\mu(k)\sum_{kn|d}{g(d)}} &#92;
    =&amp; \sum_{n|d}{g(d)\sum_{k|\frac{n}{d}}{\mu(k)}}
    = \sum_{n|d}{g(d)\epsilon(\frac{n}{d})} &#92; 
    =&amp; g(n)
\end{aligned}
$$

我们把$d$表示为$kn$的形式, 然后把$f$的原定义代入式子.<br />
发现枚举$k$再枚举$kn$的倍数可以转换为直接枚举$n$的倍数再求出$k$,<br />
发现后面那一块其实就是$\epsilon$, $g*\epsilon=g$.

证毕.

<h3>一个例题<a class="wp-editor-md-post-content-link" href="https://www.luogu.com.cn/problem/P1829">[国家集训队]Crash的数字表格</a></h3>

题意即:

$$
\sum_{i=1}^{n}
    \sum_{j=1}^{m}
        [i,j]
$$

略微转化一下,得到:
$$
\sum_{d}^{min(n,m)}{
    d*
    \sum_{i=1}^{\lfloor \frac{n}{d} \rfloor}
        \sum_{j=1}^{\lfloor \frac{m}{d} \rfloor}
            \epsilon(gcd(i,j))<em>i</em>j<br />
}
$$

把后面的式子单独拿出来算,
$$
\begin{aligned}
f(a,b)=&amp;
    \sum_{i=1}^{a}
        \sum_{j=1}^{b}
            \epsilon(gcd(i,j))<em>i</em>j<br />
&#92;=&amp;
    \sum_{d=1}^{min(a,b)}{
        \mu(d)
        \sum_{d|i}^{a}
            \sum_{d|j}^{b}
                i<em>j
    } 
&#92;=&amp;
    \sum_{d=1}^{min(a,b)}{
        \mu(d)</em>d^2
        \sum_{i=1}^{\lfloor \frac{a}{d} \rfloor}
            \sum_{j=1}^{\lfloor \frac{b}{d} \rfloor}
                i*j
    }
\end{aligned}
$$

发现后面这一块就是等差数列求和.
$$
g(a,b)=
    \sum_{i=1}^{a}
        \sum_{j=1}^{b}

<h1>            i*j</h1>

<pre><code>\sum_{i=1}^{a}{
    i*
    \sum_{j=1}^{b}
        j
</code></pre>

<h1>    }</h1>

<pre><code>\frac{a(b+1)a(b+1)}{4}
</code></pre>

$$

所以
$$
f(a,b)= \sum_{d=1}^{min(a,b)}
        \mu(d)<em>d^2</em>g(\lfloor \frac{a}{d} \rfloor,\lfloor \frac{b}{d} \rfloor)
$$
可以整除分块.

原式化为
$$
\sum_{d}^{min(n,m)}
    d*f(\lfloor \frac{n}{d} \rfloor,\lfloor \frac{m}{d} \rfloor)
$$

可以整除分块.

整个式子比较麻烦, 应该尽量降低代码耦合度(分解出$f$跟$g$两个函数应该就没问题了).

<h2>一天学废系列预告:</h2>

<blockquote>
  Polya定理
  简单概率期望DP&amp;高斯消元随机游走概率期望
</blockquote>

<h2> </h2>

<div class="footnotes" role="doc-endnotes">
<hr />
<ol>

<li id="fn-85-1" role="doc-endnote">
这里用到的是$O(N)$线性筛, 可能并不是那么优秀. (据说)对于一类数论函数求前缀和的问题, 杜教筛可以用做到低于线性的复杂度求解.&#160;<a href="#fnref-85-1" class="footnote-backref" role="doc-backlink">&#8617;&#xFE0E;</a>
</li>

<li id="fn-85-2" role="doc-endnote">
网上普遍使用的是推式子的方式, 貌似没有这种方法<del>劝退</del>简单.&#160;<a href="#fnref-85-2" class="footnote-backref" role="doc-backlink">&#8617;&#xFE0E;</a>
</li>

<li id="fn-85-3" role="doc-endnote">
原文Dirichlet, 官译狄利克雷, 北爷译地理课累.&#160;<a href="#fnref-85-3" class="footnote-backref" role="doc-backlink">&#8617;&#xFE0E;</a>
</li>

<li id="fn-85-4" role="doc-endnote">
$\epsilon(n) = \mu*1 = \sum_{d|n}{\mu(d)} = [n<span class="text-highlighted-inline" style="background-color: #fffd38;">1]$</span>&#160;<a href="#fnref-85-4" class="footnote-backref" role="doc-backlink">&#8617;&#xFE0E;</a>
</li>

<li id="fn-85-5" role="doc-endnote">
在这里$*$指Dirichlet卷积.&#160;<a href="#fnref-85-5" class="footnote-backref" role="doc-backlink">&#8617;&#xFE0E;</a>
</li>

<li id="fn-85-6" role="doc-endnote">
其实第一种形式也可以用类似的方法证明.&#160;<a href="#fnref-85-6" class="footnote-backref" role="doc-backlink">&#8617;&#xFE0E;</a>
</li>

</ol>
</div>