---
ID: 176
post_title: 题解 P1282 【多米诺骨牌】
post_name: '%e9%a2%98%e8%a7%a3-p1282-%e3%80%90%e5%a4%9a%e7%b1%b3%e8%af%ba%e9%aa%a8%e7%89%8c%e3%80%91'
author: mxr612
post_date: 2021-03-16 16:39:02
layout: post
link: https://mxr612.top/?p=176
published: true
tags:
  - 01背包
  - luogu
categories:
  - OI
  - 题解
---
<h3># <del>思路DP</del></h3>

把每对数求差（因为上减下等于下减上*-1），差值的和就是上剪下的值

求：把部分数（数对的差值）翻转（乘-1）得到一个数列，和等于等于原来上剪下的值乘-1

<h1>重点就是哪些数要翻转（*-1）！于是01背包</h1>

状态转移方程（j当前数，a是当前差值）：

<pre><code class="language-cpp line-numbers">dp[j]=min(dp[j],dp[j+2*a]+1)
</code></pre>

因为一个数 <strong>翻转前-翻转后=2x翻转前</strong> ，所以要x2

注意一个细节<del>（不注意也有九个点）</del>：
由状态转移方程可知当a&lt;0时，j+2* a&lt;j，所以受小于j的数影响，所以要从大往小更改（无后效性）a>0则相反

附代码：

由于有负数，所以dp数组存储的时候都加MID，将MID定义为0

<pre><code class="line-numbers">#include &lt;stdio.h&gt;
#include &lt;string.h&gt;

#define MID 30000
#define min(a,b) a&lt;b?a:b

int n;
int a,b;
int dp[60000];
int ans = MID;

int main()
{
    memset(dp, int(0x6f), sizeof(dp));
    dp[MID]=0;
    scanf("%d",&amp;n);
    for(int i=1;i&lt;=n;i++){
        scanf("%d %d",&amp;a,&amp;b);
        a-=b;
        ans-=a;
        if(a&gt;0){
            for(int j=MID-6*n;j&lt;MID+6*n;j++){
                dp[j]=min(dp[j],dp[j+2*a]+1);
            }
        }else if(a&lt;0){
            for(int j=MID+6*n;j&gt;MID-6*n;j--){
                dp[j]=min(dp[j],dp[j+2*a]+1);
            }
        }
    }
    if(dp[ans]==dp[0]){
        ans=min(dp[ans+1],dp[ans-1]);
    }else{
        ans=dp[ans];
    }
    printf("%d\n",ans);
    return 0;
}
</code></pre>

普及134分的蒟蒻奉上（写了三天）